NEXT_PUBLIC_SECRET=98f91f97fa6fd4de7fad50776785345b
NEXT_PUBLIC_NODE_ENV=dev

NEXTAUTH_URL=https://dev.d-libro.com
NEXT_PUBLIC_API_BASE_URL= https://staging-api.d-libro.com

NEXT_PUBLIC_SITE_MAP_TOKEN=8c794530441d5e94b1862f70131913b290b2a819b4f6b8e52abbd7d3fc4cbd78
NEXT_PUBLIC_GTM_ID=GTM-TX8XKTCV

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgiaX8nO2ML7yGk6RDtXL__SieU6YxCT8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=staging-d-libro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=staging-d-libro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=staging-d-libro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794848673210
NEXT_PUBLIC_FIREBASE_APP_ID=1:794848673210:web:f0d15c342d47d2c76a318
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YHBSPCOTBK

NEXT_PUBLIC_OG_IMAGE_HEIGHT=480
NEXT_PUBLIC_OG_IMAGE_WIDTH=640


NEXT_PUBLIC_AUTH_URL = https://dev.d-libro.com

NEXT_PUBLIC_ADSENSE_ID = pub-4131796306735122